<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        div{
            border-radius: 10px;
            width: max(40%, 400px);
            height: auto;
            text-align: center;
            border: 1px solid black;
        }
        button
        {
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            cursor: pointer;
            border-radius: 45px;
            transition-duration:.5s ;
        }
        button:hover{
            background-color: rgb(163, 20, 20);
            color: rgb(255, 255, 255);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            border: solid 2px white;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M176 0c-26.5 0-48 21.5-48 48v80H48c-26.5 0-48 21.5-48 48v32c0 26.5 21.5 48 48 48h80V464c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V256h80c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48H256V48c0-26.5-21.5-48-48-48H176z"/></svg>
        <h2>About Us</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaer</p>
        <a href="index.html">
            <button>Return Home</button>
        </a>
        <h1></h1>
    </div>
</body>
</html>