<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicBibleStories | About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            
        }
        div{
            border-radius: 10px;
            width: max(40%, 400px);
            height: auto;
            text-align: center;
            border: 1px solid black;
        }
        button
        {
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            cursor: pointer;
            border-radius: 45px;
            transition-duration:.5s ;
        }
        button:hover{
            background-color: rgb(163, 20, 20);
            color: rgb(255, 255, 255);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            border: solid 2px white;
        }
        object
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
        <object type="image/svg+xml" data="biblelogo copy.svg" >
            Your browser does not support SVG
        </object>
        <h2>About Us</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaerat. Ipsam, quaer</p>
        <a href="index.html">
            <button>Return Home</button>
        </a>
        <h1></h1>
    </div>
</body>
</html>