<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicBibleStories | suggestions</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .suggest{
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: max(50%, 300px);
            height: auto;
           
            border: 1px solid black;
            margin: 3px;
        }
        .submit
        {
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            cursor: pointer;
            border-radius: 45px;
            transition-duration:.5s ;
        }
        .submit:hover{
            background-color: rgb(163, 20, 20);
            color: rgb(255, 255, 255);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            border: solid 2px white;
        }
        section {
            margin: 1rem ;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: baseline;
        }
        label, input {
            margin: 0.5rem;
               
        }
        object
        {
            width: 100px;
            height: 100px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        
        
       
       
        

/* for small screens */
 @media screen and (max-width: 650px) {
  section {
    flex-direction: column; 
    align-items: center; 
  }

  
  section label,
  section input {
    margin-bottom: 0.5rem;
  }
} 

    </style>
</head>
<body>
    <span onclick="backhome(event)">
        <object type="image/svg+xml" data="../biblelogo copy.svg" >
            Your browser does not support SVG
        </object>
    </span>
    
    
    <h2>Biblic Story Suggestion</h2>
    <div class="suggest">
        <form action="http://localhost:3000/submit-data" method="POST">
            <section class="email">
                <label>Email Address</label>
                <input name='email' placeholder="Email address" id="email">
            </section>
            

            <section class="text">
                <label>Reference</label>
                <select name="Book" id="book"></select>

                <label>Chapter</label>
                <select name="Chapters" class="chapters" id="chapter"></select>
            </section>
            
            <section class="cate">
                <label>Category</label>
                <input name= 'category' placeholder="i.e Battle, Faithfullness,.." id="category">
            </section>

            <section class="button">

                <button type="submit" class="submit">Submit</button>
            </section>
            
        </form>
        
    </div>
    <div>
        <hr>           
         | <a href="../index.html">Home</a> | <a href="../about/aboutUs.html">About Us |</a>  <a href="./Sugestion.html">Suggest A Story</a> | <a href         
    </div>

    <script src="suggestion.js"> </script>
</body>
</html>